void user1_2()
{   int ch,option,cost_each=150,total_cost=750,charge=7.5,ids[]={1502,1503,1504,1505,1506,0};

    //---------------------------------------------
    FILE *fp;
    fp=fopen("user1_2.DAT","r");
    if(fp==NULL)
    {
        printf("file cannot be opened\n");
        main();
    }//end if
    ch = getc(fp);
    while (ch != EOF)
    {
     putchar(ch);
     ch = getc(fp);
    }//end while
    fclose(fp);
  //-----------------------------------------------
  printf("\n1.Cancel \n2.Logout");
  printf("\nEnter your choice\n");
  scanf("%d",&option);
  //-----------------------------------------------
  if(option==1)
  {
      system("cls");
      Insert(0,"0 ","0  ","0        ","0     ",0 ,"0        ",0   );
      //------------------------------------------------------------------
      Insert(1,"A7","S2 ","Spiderman","Male  ",17,"RESERVED ",1502);
      Insert(2,"A7","S3 ","Deadpool ","Male  ",21,"RESERVED ",1503);
      Insert(3,"A7","S4 ","Ironman  ","Male  ",30,"RESERVED ",1504);
      Insert(4,"A7","S5 ","Hulk     ","Male  ",35,"RESERVED ",1505);
      Insert(5,"A7","S6 ","Thor     ","Male  ",50,"RESERVED ",1506);
      //------------------------------------------------------------------
      Insert(0,"0 ","0  ","0        ","0     ",0 ,"0        ",0   );

      print(list);
      cancel(cost_each,total_cost,charge,ids);
  }//end if
  else if(option==2)
    {
     system("cls");
    user1_two();
    }//end else if
    else
    {
        system("cls");
        printf("\n**********Invaid Choice**********\n");
        printf("\n**********Enter again************\n");
        user1_2();
    }//end else
}//end user_1_2
